# MyCucumberProject

./: README.md  automation.xlsx  pom.xml  serenity.properties
src/main/java/org/example/factory/: DriverFactory.java
src/main/java/org/example/pages/: CreateAccountPage.java  CreateAccountPage.java~  HomePage.java  LoginPage.java
src/main/java/org/example/util/: ConfigReader.java  ExcelReader.java
src/test/java/Hooks/: AppHooks.java
src/test/java/org/example/stepdefs/: CreateAccountStepDefs.java  FailedRun.java  HomePageStepDefs.java  LoginPageStepDefs.java
src/test/java/runner/: MySerenityTestRunner.java  TestRunner.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/features/: CreateAccount.feature  homepage.feature  loginpage.feature
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
